{
    "name": "alexdcox/ratchet-websocket-server",
    "description": "Demo ratchet websocket server",
    "require": {
        "cboden/ratchet": "^0.3.5"
    },
    "autoload": {
        "psr-4": {
            "RatchetTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Cox",
            "email": "dev@alexdcox.co.uk"
        }
    ]
}
